{
  "name": "youtube-analytics-backend",
  "version": "1.0.0",
  "description": "YouTube analytics backend API",
  "main": "server.js",   // ✅ Make sure this matches your actual file name
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  }
}
